# libsrc/test/Makefile.  Generated from Makefile.in by configure.

# check target makefile template

include make.filelist
# Package-specific substitution variables
tarname         = crtm
endian_platform = little
endian_io       = big

# The file definitions.
EXE_FILE=wrf2abi.exe

# Tool-specific substitution variables
FC       = ifort
FCFLAGS  = -I.. -convert big_endian -O3 -fp-model source -e08 -free -qopenmp -assume byterecl,realloc_lhs -c
FPPFLAGS = 
LDFLAGS  = -L.. -qopenmp
LIBS     = -L $(crtm_root)/lib -l$(tarname) -L /opt/oscer/software/netCDF/4.6.0-intel-2018a/lib64 -lnetcdf -lnetcdff  -g -fpp -traceback -check bounds -I $(crtm_root)/include  -I /opt/oscer/software/netCDF/4.6.0-intel-2018a/include   -I /opt/oscer/software/HDF5/1.10.1-intel-2018a/include 

# Colours for test result output
GREEN=\033[1;32m
RED=\033[1;31m
NC=\033[0m # No Color

# The targets
all: $(EXE_FILE)

check: $(EXE_FILE)
	@-rm -f .signal >/dev/null 2>&1
	@echo "========================================"; \
	echo "  Running test: $(endian_io)-endian I/O on $(endian_platform)-endian platform..."; \
        echo; \
	./$(EXE_FILE); \
	echo; \
	if [ -f .signal ]; then \
	  echo -e "$(GREEN)"; echo "  TEST SUCCESSFUL!"; echo -e "$(NC)"; \
	  rm .signal; \
	else \
	  echo -e "$(RED)"  ; echo "  TEST FAILED!"    ; echo -e "$(NC)"; \
	fi; \
	echo  "========================================"

clean:
	-rm -fr $(OBJ_FILE) *.mod >/dev/null 2>&1

cleanall:
	-rm -fr $(OBJ_FILE) $(EXE_FILE) *.mod  >/dev/null 2>&1

update:
	@update() \
	{ files=`find . -maxdepth 1 -name "$$1" -print`; \
	  if [ -n "$$files" ]; then \
	    mv $$files results; \
	  else \
	    echo "No $$1 files to update."; \
	  fi \
	}; \
	echo; echo; \
	update "*.output"; update "*.bin"

$(EXE_FILE): $(OBJ_FILE)
	$(FC) $(OBJ_FILE) -o $(EXE_FILE) $(LDFLAGS) $(LIBS)

# Specify targets that do not generate filesystem objects
.PHONY: all clean check update distclean

# Compilation rule include files
include make.rules
