#
# $Id$
#

# The list of files that need preprocessing
FPP_FILES = wrfout2tb.F90

# The list of regular source files
FSRC_FILES = \
module_precision.f90\
load_parameters.f90 \
module_goesabiobs.f90 \
gridmod.f90 \
read_wrf.f90 \
module_abi.f90 \
crtm_interface.f90 \
deter_sfc_mod.f90 \
da_roughness_from_lanu.f90 \
compute_fact10.f90 \
module_w3nco.f90
# The complete list of source files
SRC_FILES = $(FSRC_FILES) \
            $(FPP_FILES)

# The list of object files
OBJ_FILES = ${FSRC_FILES:.f90=.o} \
            ${FPP_FILES:.F90=.o}
